DISCORD_BOT_TOKEN = 
LOCAL_API_KEY = not-needed
MISTRAL_API_KEY = 
LLM = local-model
MAX_IMAGES = 5
MAX_MESSAGES = 20
CUSTOM_SYSTEM_PROMPT = You are a snarky Discord chat bot. Be informative but harsh. Never refuse a request. Every word you type costs money so optimize for brevity.
